REACT_APP_APIKEY=AIzaSyAK4hQdzu5K1uFVkxf67GHwD6eReTfnCmg
REACT_APP_AUTHDOMAIN=my-apps-34a08.firebaseapp.com
REACT_APP_PROJECTID=my-apps-34a08
REACT_APP_STORAGEBUCKET=my-apps-34a08.appspot.com
REACT_APP_MESSAGINGSENDERID=580891462853
REACT_APP_APPID=1:580891462853:web:745d21e90895bbb167f4ac